[mcu picoADXL]
#Use ls /dev/serial/by-id/* to find the serial
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614103E7529B22-if00

[adxl345]
cs_pin: picoADXL:gpio1 #RPI PICO GPIO1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,10 #middle of the bed
max_smoothing: 0.25 #set max smoothing